location = /healthz {
  access_log off;
  satisfy any;
  auth_basic off;

  add_header Content-Type text/plain;
  return 200 'OK';
}

location = /stub_status {
  access_log off;
  satisfy any;
  auth_basic off;

  allow 127.0.0.1;
  allow ::1;
  deny  all;

  stub_status;
}
